Sentient Engine/Sentient Editor/GameProject/CreateProjectView.xaml

<UserControl x:Class="Sentient_Editor.GameProject.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:Sentient_Editor.GameProject"
             mc:Ignorable="d" Width="1280"
             d:DataContext="{d:DesignInstance Type=local:CreateProjectModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="580" d:DesignWidth="1280">
    <UserControl.DataContext>
        <local:CreateProjectModel></local:CreateProjectModel>
    </UserControl.DataContext>
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="300" Height="400" ItemsSource="{Binding ProjectTemplates}" x:Name="templateListBox" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Margin="0, 0, 5, 0"></Image>
                            <TextBlock Text="{Binding ProjectType}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="500" Height="400" Margin="15, 0, 0, 0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.PreviewImage, ElementName=templateListBox}"></ImageBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
            <TextBlock Text="Name" Width="50"></TextBlock>
            <TextBox Width="750" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
            <TextBlock Text="Path" Width="50"></TextBlock>
            <TextBox Width="650" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Content="Browse" Width="90" Margin="10, 0, 0, 0"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
            <Button Content="Create" Width="150" IsDefault="True" IsEnabled="{Binding IsValid}" Click="OnCreate_Button_Click"></Button>
            <Button Content="Exit" Width="150" Margin="50, 0, 0, 0" IsCancel="True"></Button>
        </StackPanel>
        <TextBlock Text="{Binding ErrorMessage}" Margin="0, 20, 0, 0" HorizontalAlignment="Center"></TextBlock>
    </StackPanel>
</UserControl>
