Sentient Engine/Sentient Editor/GameProject/OpenProjectView.xaml

<UserControl x:Class="Sentient_Editor.GameProject.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sentient_Editor.GameProject"
             mc:Ignorable="d" Width="1280"
             d:DataContext="{d:DesignInstance Type=local:OpenProjectModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="580" d:DesignWidth="1280">
    <UserControl.DataContext>
        <local:OpenProjectModel></local:OpenProjectModel>
    </UserControl.DataContext>
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="300" Height="400" ItemsSource="{Binding Projects}" x:Name="projectsListBox" SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="OnListBoxItem_Mouse_Double_Click"></EventSetter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon, TargetNullValue={x:Null}}" Margin="0, 0, 5, 0"></Image>
                            <TextBlock Text="{Binding ProjectName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="500" Height="400" Margin="15, 0, 0, 0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.PreviewImage, ElementName=projectsListBox, TargetNullValue={x:Null}}"></ImageBrush>
                </Border.Background>
            </Border>
        </StackPanel>
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 100, 0, 0">
            <Button Content="Open" Width="150" IsDefault="True" Click="OnOpen_Button_Click"></Button>
            <Button Content="Exit" Width="150" Margin="50, 0, 0, 0" IsCancel="True"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
