Sentient Engine/Sentient Editor/Utilities/LoggerView.xaml

<UserControl x:Class="Sentient_Editor.Utilities.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sentient_Editor.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border Height="32" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5, 0" VerticalAlignment="Center">
                <Button Content="Clear" Margin="7, 0" Click="OnClick_Button_Click" Focusable="False"></Button>
                <ToggleButton IsChecked="True" Content="Info" Margin="5, 0" ToolTip="Toggle information messages" x:Name="toggleInfo" Click="MessageFilter_Button_Click"></ToggleButton>
                <ToggleButton IsChecked="True" Content="Warning" Margin="5, 0" ToolTip="Toggle warning messages"  x:Name="toggleWarning" Click="MessageFilter_Button_Click"></ToggleButton>
                <ToggleButton IsChecked="True" Content="Error" Margin="5, 0" ToolTip="Toggle error messages" x:Name="toggleError" Click="MessageFilter_Button_Click"></ToggleButton>
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="scrollViewer">            
            <ItemsControl ItemsSource="{Binding Source={x:Static local:Logger.FilteredMessages}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel ToolTip="{Binding MetaData}">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <TextBlock Text="{Binding Time, StringFormat=hh:mm:ss}" Margin="5,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="LightGreen"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static local:MessageType.Warning}">
                                                <Setter Property="Foreground" Value="#ffffbb22"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static local:MessageType.Error}">
                                                <Setter Property="Foreground" Value="#ffff4455"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>            
        </ScrollViewer>
    </DockPanel>
</UserControl>
